/*---------------- GENERAL -------------------*/
* {
  all: unset;
  display: revert;
  cursor: revert;
  box-sizing: border-box;
  gap: 3rem;
}
img {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: 100%, 100%;
}
main {
  max-width: 1200px;
  margin: 0 auto;
}

/* -----------------HEADER --------------------*/
.links {
  display: flex;
  align-items: flex-start;
  justify-content: right;
  list-style: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 17px;
  color: #4d0c3a;
}
#home {
  width: 200px;
}
header {
  text-align: left;
  padding: 20px;
  text-decoration: none;
  font-family: "Chivo", sans-serif;
  font-size: 100%;
  border-bottom: 4px solid white;
  background-color: #fcf7f0;
}
#navbar {
  display: none;
}
li,
a {
  color: #4d0c3a;
}
/* ---------------------------------BURGERMENU---------------------------------- */
#navbar {
  display: none;
}
.mobile-nav {
  display: grid;
  justify-content: right;
}

.desktop-nav {
  display: none;
}

@media (min-width: 600px) {
  .desktop-nav {
    display: block;
  }
  .mobile-nav {
    display: none;
  }
}

.burgermenu {
  margin-left: auto;
}
.fa .fa-bars {
  font-size: 25px;
}
/* ----------------- FOOTER -------------------*/
@media (min-width: 600px) {
  .grid_fot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
  }
}
footer {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 80%;
  padding-block: 2rem;
  font-size: 17px;
  border-top: 4px solid white;
  background-color: #fcf7f0;
}

.linkedin_icon {
  width: 25%;
  margin-left: 4%;
}

/* ------------- PORTFOLIO - PAGE---------------*/

/* ------- ABROAD BOXES --------*/
@media (min-width: 800px) {
  .grid_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 20px;
  }
}
.col {
  text-align: center;
  padding-top: 1rem;
  margin: 10px;
  border: 1px solid;
}

.headline_homepage {
  margin: 3rem;
}
.text_headline {
  text-align: center;
  margin: 30px;
  padding-left: 6rem;
  padding-right: 6rem;
  border: 4px solid white;
  background-color: #fcf7f0;
  padding: 6rem;
}
.name {
  text-align: center;
  color: rgb(255, 106, 0);
  font-size: 4rem;
}

/* ------ REDESIGNS BOXES ---------*/
@media (min-width: 800px) {
  .grid_redesign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin: 20px;
  }
}
.col {
  text-align: center;
  padding-top: 1rem;
  margin: 10px;
  border: 4px solid white;
  padding: 6px;
  background-color: #e6e4c8;
}

.links_port {
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  text-decoration: underline 2px white;
  margin: 2rem;
}

/* ------------------- ABOUT ---------------------*/

@media (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }
}
.text_about {
  text-align: center;
}
h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  text-align: center;
  color: #4d0c3a;
  font-size: 25px;
  margin: 3rem;
}
p {
  font-family: "Times New Roman", Times, serif;
  font-size: 100%;
  margin: 1rem;
  font-size: 17px;
  color: #4d0c3a;
  padding: 10px;
}
@media (min-width: 900px) {
  .main_about {
    margin-left: 160px;
    margin-right: 160px;
  }
}
.headline_about {
  font-size: 38px;
}
.second_headline {
  font-size: 30px;
  margin: 30px;
  color: rgb(255, 106, 0);
  background: linear-gradient(black black);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 0 2rem;
  background-size: 0 100%;
  transition: 1s;
}
.second_headline {
  background-size: 100% 100%;
}
.text {
  font-size: 20px;
}
@media (min-width: 800px) {
  .grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    margin-top: 4rem;
  }
}
.img_about {
  width: 100%;
  padding: 15px;
}
#me_image {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: 100%, 100%;
}
.grid_3 {
  border: solid 1px;
  padding: 2rem;
  margin: 10px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Creates four equal-width columns */
  gap: 16px; /* Adjust the gap between images as needed */
}
@media (max-width: 600px) {
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates four equal-width columns */
    gap: 16px; /* Adjust the gap between images as needed */
    margin: 1rem;
  }
}

.image-grid img {
  width: 100%; /* Make images fill their container */
  height: auto; /* Maintain aspect ratio */
}

/* ------------------- CV ---------------------*/
@media (min-width: 800px) {
  .grid_c {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
  }
}
.grid_c_2 {
  display: grid;
  grid-template-columns: 1fr 7fr;
  grid-template-rows: auto;
  margin: 2rem;
  background-color: #fcf7f0;
  padding: 2rem;
}
.img_cv {
  height: auto;
  width: 100%;
  background-size: cover;
  background-position: 100%, 100%;
  padding: 5px;
}
.img_skills {
  height: auto;
  width: 70%;
  background-size: cover;
  background-position: 100%, 100%;
  padding: 5px;
}
.text_rotate {
  transform: rotate(90deg);
  font-size: 5rem;
  width: 1rem;
}
.text_statement {
  position: relative;
  left: 10%;
  top: 30%;
}

.text_cv {
  margin: 10px;
}
.box_border {
  border: 2px solid white;
  padding: 2px;
}

/* ------------- HOME - PAGE---------------*/
@media (min-width: 800px) {
  .grid_home {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
#image {
  height: auto;
  width: 100%;
  display: grid;
  object-fit: cover;
  padding: 4rem;
}
.image_container {
  display: flex;
  justify-content: right;
}
.portfolio_text {
  display: grid;
  place-content: center;
  padding-right: 15rem;
}
.work_experience {
  background-color: #e6e4c8;
  padding: 15px;
  border: 3px solid white;
}
/* ------ Text -----------*/
.forside {
  color: rgb(255, 106, 0);
  font-size: 4rem;
}
.forside_2 {
  font-size: 6rem;
}

/* ------------- Creativity - PAGE ---------------*/
.grid_2 {
  background-color: #e6e4c8;
  border: 3px solid white;
}
